package home

import "draugr/view/layout"

templ Index() {
	@layout.App(true) {
		<div class="overflow-x-auto">
			<h2 class="text-24 font-medium">Reports</h2>
			<table class="table">
				<!-- head -->
				<thead>
					<tr>
						<th></th>
						<th>Type</th>
						<th>Name</th>
						<th>Labels</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<!-- row 1 -->
					<tr>
						<th>
							<label>
								<input type="checkbox" class="checkbox checkbox-xs"/>
							</label>
						</th>
						<td>
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle w-12 h-12">
										<img src="https://i.pravatar.cc/56?img=3" alt="Avatar Tailwind CSS Component"/>
									</div>
								</div>
								<div>
									<div class="font-bold">Hart Hagerty</div>
									<div class="text-sm opacity-50">United States</div>
								</div>
							</div>
						</td>
						<td>
							Zemlak, Daniel and Leannon
						</td>
						<td>
							<span class="badge badge-outline badge-secondary badge-sm">service1</span>
							<span class="badge badge-outline badge-secondary badge-sm">comp1</span>
						</td>
						<th>
							<button class="btn btn-ghost btn-xs">details</button>
						</th>
					</tr>
					<!-- row 2 -->
					<tr>
						<th>
							<label>
								<input type="checkbox" class="checkbox checkbox-xs"/>
							</label>
						</th>
						<td>
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle w-12 h-12">
										<img src="https://i.pravatar.cc/56?img=4" alt="Avatar Tailwind CSS Component"/>
									</div>
								</div>
								<div>
									<div class="font-bold">Brice Swyre</div>
									<div class="text-sm opacity-50">China</div>
								</div>
							</div>
						</td>
						<td>
							Carroll Group
						</td>
						<td>
							<span class="badge badge-outline badge-secondary badge-sm">service1</span>
							<span class="badge badge-outline badge-secondary badge-sm">comp1</span>
						</td>
						<th>
							<button class="btn btn-ghost btn-xs">details</button>
						</th>
					</tr>
					<!-- row 3 -->
					<tr>
						<th>
							<label>
								<input type="checkbox" class="checkbox checkbox-xs"/>
							</label>
						</th>
						<td>
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle w-12 h-12">
										<img src="https://i.pravatar.cc/56?img=5" alt="Avatar Tailwind CSS Component"/>
									</div>
								</div>
								<div>
									<div class="font-bold">Marjy Ferencz</div>
									<div class="text-sm opacity-50">Russia</div>
								</div>
							</div>
						</td>
						<td>
							Rowe-Schoen
						</td>
						<td>
							<span class="badge badge-outline badge-secondary badge-sm">service1</span>
							<span class="badge badge-outline badge-secondary badge-sm">comp1</span>
						</td>
						<th>
							<button class="btn btn-ghost btn-xs">details</button>
						</th>
					</tr>
					<!-- row 4 -->
					<tr>
						<th>
							<label>
								<input type="checkbox" class="checkbox checkbox-xs"/>
							</label>
						</th>
						<td>
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle w-12 h-12">
										<img src="https://i.pravatar.cc/56?img=7" alt="Avatar Tailwind CSS Component"/>
									</div>
								</div>
								<div>
									<div class="font-bold">Yancy Tear</div>
									<div class="text-sm opacity-50">Brazil</div>
								</div>
							</div>
						</td>
						<td>
							Wyman-Ledner
						</td>
						<td>
							<span class="badge badge-outline badge-secondary badge-sm">service1</span>
							<span class="badge badge-outline badge-secondary badge-sm">comp1</span>
						</td>
						<th>
							<button class="btn btn-ghost btn-xs">details</button>
						</th>
					</tr>
				</tbody>
				<!-- foot -->
				<tfoot>
					<tr>
						// <th></th>
						// <th>Name</th>
						// <th>Job</th>
						// <th>Favorite Color</th>
						// <th></th>
					</tr>
				</tfoot>
			</table>
		</div>
	}
}
