package layout

import "draugr/view/ui"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
		<head>
			<title>draugr</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" href="/public/app.css"/>
			<script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body>
			<div class="fixed left-0 top-0 z-50 w-full">
				<div class="flex h-screen flex-col">
					<div class="flex-grow overflow-auto">
						<div class="flex h-full">
							<div class="flex-shrink-0 w-56 lg:flex py-3">
								if nav {
									@ui.Nav()
								}
							</div>
							<section class="relative mx-auto w-full max-w-200 overflow-auto py-3">
								{ children... }
							</section>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
