package layout

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<title>draugr</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" href="/public/app.css"/>
			<script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body>
			if nav {
				@Nav()
			}
			{ children... }
		</body>
	</html>
}
